SENDGRID_API = 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
APP_DB = mongodb://localhost:27017//auth-app-tutorial
APP_DOMAIN = http:localhost:5000/
APP_SECRET = 1234567890
APP_PORT = 5000



